{
  "name": "java-server-manager",
  "publisher": "federikowsky",
  "displayName": "Java Server Manager",
  "description": "Tomcat-first VS Code extension for managing local Java application servers.",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federikowsky/Java-Server-Manager.git"
  },
  "homepage": "https://github.com/federikowsky/Java-Server-Manager#readme",
  "bugs": {
    "url": "https://github.com/federikowsky/Java-Server-Manager/issues"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "type": "commonjs",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jsm.dashboard.open",
        "title": "Open Server Dashboard",
        "icon": "$(settings-gear)"
      },
      {
        "command": "jsm.server.add",
        "title": "Add Server",
        "icon": "$(add)"
      },
      {
        "command": "jsm.server.startRun",
        "title": "Start (Run)",
        "icon": "$(play)"
      },
      {
        "command": "jsm.server.startDebug",
        "title": "Start (Debug)",
        "icon": "$(debug-alt)"
      },
      {
        "command": "jsm.server.stop",
        "title": "Stop Server",
        "icon": "$(stop)"
      },
      {
        "command": "jsm.server.restartRun",
        "title": "Restart (Run)",
        "icon": "$(refresh)"
      },
      {
        "command": "jsm.server.restartDebug",
        "title": "Restart (Debug)",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "jsm.server.edit",
        "title": "Edit Server",
        "icon": "$(edit)"
      },
      {
        "command": "jsm.server.redeployAll",
        "title": "Redeploy All",
        "icon": "$(repo-push)"
      },
      {
        "command": "jsm.server.remove",
        "title": "Remove Server",
        "icon": "$(trash)"
      },
      {
        "command": "jsm.server.openFolder",
        "title": "Open Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "jsm.server.openConfig",
        "title": "Open Config Files",
        "icon": "$(file-code)"
      },
      {
        "command": "jsm.deployment.add",
        "title": "Add Deployment",
        "icon": "$(file-add)"
      },
      {
        "command": "jsm.deployment.edit",
        "title": "Edit Deployment",
        "icon": "$(edit)"
      },
      {
        "command": "jsm.deployment.remove",
        "title": "Remove Deployment",
        "icon": "$(trash)"
      },
      {
        "command": "jsm.deployment.redeploy",
        "title": "Redeploy",
        "icon": "$(repo-push)"
      },
      {
        "command": "jsm.deployment.undeploy",
        "title": "Undeploy",
        "icon": "$(cloud-download)"
      },
      {
        "command": "jsm.deployment.toggleAutosync",
        "title": "Toggle Auto-Sync",
        "icon": "$(sync)"
      },
      {
        "command": "jsm.view.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "jsm.server.cancelOperation",
        "title": "Cancel Operation",
        "icon": "$(close)"
      },
      {
        "command": "jsm.server.duplicate",
        "title": "Duplicate Server",
        "icon": "$(copy)"
      },
      {
        "command": "jsm.deployment.configureIgnoreGlobs",
        "title": "Configure Ignore Globs",
        "icon": "$(exclude)"
      },
      {
        "command": "jsm.server.export",
        "title": "Export Server Configs",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "jsm.server.import",
        "title": "Import Server Configs",
        "icon": "$(cloud-download)"
      },
      {
        "command": "jsm.deployment.openLogs",
        "title": "Deployment Logs",
        "icon": "$(output)"
      },
      {
        "command": "jsm.server.attachDebug",
        "title": "Attach Debugger",
        "icon": "$(debug-alt)"
      },
      {
        "command": "jsm.server.detachDebug",
        "title": "Detach Debugger",
        "icon": "$(debug-disconnect)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "jsm.server.add",
          "when": "view == javaServerManagerView",
          "group": "navigation@1"
        },
        {
          "command": "jsm.view.refresh",
          "when": "view == javaServerManagerView",
          "group": "navigation@2"
        },
        {
          "command": "jsm.server.export",
          "when": "view == javaServerManagerView",
          "group": "navigation@3"
        },
        {
          "command": "jsm.server.import",
          "when": "view == javaServerManagerView",
          "group": "navigation@4"
        },
        {
          "command": "jsm.dashboard.open",
          "when": "view == javaServerManagerView",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "jsm.server.startRun",
          "when": "view == javaServerManagerView && viewItem == jsm.server.stopped",
          "group": "inline@1"
        },
        {
          "command": "jsm.server.startDebug",
          "when": "view == javaServerManagerView && viewItem == jsm.server.stopped",
          "group": "inline@2"
        },
        {
          "command": "jsm.server.stop",
          "when": "view == javaServerManagerView && viewItem == jsm.server.running",
          "group": "inline@1"
        },
        {
          "command": "jsm.server.restartRun",
          "when": "view == javaServerManagerView && viewItem == jsm.server.running",
          "group": "inline@2"
        },
        {
          "command": "jsm.server.restartDebug",
          "when": "view == javaServerManagerView && viewItem == jsm.server.running",
          "group": "inline@3"
        },
        {
          "command": "jsm.server.attachDebug",
          "when": "view == javaServerManagerView && viewItem == jsm.server.running",
          "group": "inline@4"
        },
        {
          "command": "jsm.server.detachDebug",
          "when": "view == javaServerManagerView && viewItem == jsm.server.running.debugAttached",
          "group": "inline@4"
        },
        {
          "command": "jsm.server.cancelOperation",
          "when": "view == javaServerManagerView && viewItem == jsm.server.starting",
          "group": "inline@1"
        },
        {
          "command": "jsm.server.cancelOperation",
          "when": "view == javaServerManagerView && viewItem == jsm.server.stopping",
          "group": "inline@1"
        },
        {
          "command": "jsm.server.startRun",
          "when": "view == javaServerManagerView && viewItem == jsm.server.error",
          "group": "inline@1"
        },
        {
          "command": "jsm.server.startDebug",
          "when": "view == javaServerManagerView && viewItem == jsm.server.error",
          "group": "inline@2"
        },
        {
          "command": "jsm.server.redeployAll",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.server\\..*/",
          "group": "deploy@1"
        },
        {
          "command": "jsm.deployment.add",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.server\\..*/",
          "group": "deploy@3"
        },
        {
          "command": "jsm.server.edit",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.server\\..*/",
          "group": "manage@1"
        },
        {
          "command": "jsm.server.duplicate",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.server\\..*/",
          "group": "manage@1.5"
        },
        {
          "command": "jsm.server.openFolder",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.server\\..*/",
          "group": "manage@2"
        },
        {
          "command": "jsm.server.remove",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.server\\..*/",
          "group": "manage@2.5"
        },
        {
          "command": "jsm.server.openConfig",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.server\\..*/",
          "group": "troubleshooting@1"
        },
        {
          "command": "jsm.deployment.redeploy",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.deployment\\..*/",
          "group": "inline@1"
        },
        {
          "command": "jsm.deployment.undeploy",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.deployment\\..*/",
          "group": "actions@2"
        },
        {
          "command": "jsm.deployment.toggleAutosync",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.deployment\\.exploded\\..*/",
          "group": "autosync@1"
        },
        {
          "command": "jsm.deployment.edit",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.deployment\\..*/",
          "group": "manage@1"
        },
        {
          "command": "jsm.deployment.remove",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.deployment\\..*/",
          "group": "manage@2"
        },
        {
          "command": "jsm.deployment.openLogs",
          "when": "view == javaServerManagerView && viewItem =~ /jsm\\.deployment\\..*/",
          "group": "troubleshooting@1"
        }
      ]
    },
    "views": {
      "javaServerManager": [
        {
          "id": "javaServerManagerView",
          "name": "Java Servers",
          "icon": "$(server)",
          "when": "workspaceFolderCount >= 0"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "javaServerManager",
          "title": "Java Server Manager",
          "icon": "$(server)"
        }
      ]
    },
    "configuration": {
      "title": "Java Server Manager",
      "properties": {
        "jsm.autoDiscovery.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic server discovery on startup."
        },
        "jsm.autoDiscovery.scanEnvVars": {
          "type": "boolean",
          "default": true,
          "description": "Scan environment variables (CATALINA_HOME, TOMCAT_HOME, etc.) for server installations."
        },
        "jsm.autoDiscovery.scanCommonPaths": {
          "type": "boolean",
          "default": true,
          "description": "Scan common installation paths (/opt/tomcat, /usr/local/tomcat, etc.)."
        },
        "jsm.defaults.httpPort": {
          "type": "number",
          "default": 8080,
          "description": "Default HTTP port for new servers."
        },
        "jsm.defaults.debugPort": {
          "type": "number",
          "default": 5005,
          "description": "Default debug port for new servers."
        },
        "jsm.defaults.javaHome": {
          "type": "string",
          "default": "",
          "description": "Default JAVA_HOME path for new servers."
        },
        "jsm.ui.showStatusInSidebar": {
          "type": "boolean",
          "default": true,
          "description": "Show server status indicators in the dashboard sidebar."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In untrusted workspaces, JSM operates in read-only/view-only mode. No processes are spawned, no hooks executed, no deployments performed."
    }
  },
  "scripts": {
    "build:tomcat-listener": "node tools/tomcat-startup-listener/build.mjs",
    "build": "npm run package",
    "compile": "npm run build:tomcat-listener && npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run build:tomcat-listener && npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit --skipLibCheck",
    "lint": "eslint src --ignore-pattern 'src-legacy'",
    "test": "vitest run",
    "test:smoke": "vitest run src/test/ui/extension-activation.test.ts src/test/core/security-policy.test.ts src/test/app/ServerRuntime.test.ts",
    "test:release": "node --test tools/release/*.test.mjs",
    "test:watch": "vitest",
    "release:preflight": "node tools/release/preflight.mjs",
    "release:verify": "node tools/release/verify-marketplace.mjs"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.25.3",
    "esbuild-svelte": "^0.9.4",
    "eslint": "^9.25.1",
    "glob": "^11.0.2",
    "mocha": "^11.5.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^20.0.0",
    "svelte": "^5.53.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.3",
    "lodash.debounce": "^4.0.8",
    "uuid": "^11.1.0"
  }
}
