{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2022",
		"moduleResolution": "node",
		"downlevelIteration": true,
		"lib": ["ES2022", "DOM"],
		"sourceMap": true,
		"rootDir": "src",
		"outDir": "out",
		"strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"baseUrl": "src",
		"paths": {
			"@core/*": ["core/*"],
			"@app/*": ["app/*"],
			"@infra/*": ["infra/*"],
			"@plugins/*": ["plugins/*"],
			"@ui/*": ["ui/*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/test/**/*.ts", "src-legacy/**"]
}